<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.filestructure.btree.SearchEngine" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/SearchEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="395" x="468" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.filestructure.btree.Main" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="201" x="227" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.filestructure.btree.BTree" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/BTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="333" x="903" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.filestructure.btree.BTreeNode" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/BTreeNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="201" x="975" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="eg.edu.alexu.csd.filestructure.btree.ISearchResult" 
    project="labDataStructure3" file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/ISearchResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="201" x="1429" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="eg.edu.alexu.csd.filestructure.btree.ISearchEngine" 
    project="labDataStructure3" file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/ISearchEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="395" x="299" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="eg.edu.alexu.csd.filestructure.btree.InfoOfData" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/InfoOfData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="1276" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="eg.edu.alexu.csd.filestructure.btree.IBTreeNode" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/IBTreeNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="267" x="975" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="eg.edu.alexu.csd.filestructure.btree.SearchResult" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/SearchResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="201" x="1581" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="eg.edu.alexu.csd.filestructure.btree.IBTree" project="labDataStructure3" 
    file="/labDataStructure3/src/eg/edu/alexu/csd/filestructure/btree/IBTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="201" x="734" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="infoOfData"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="children"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="root"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="btree"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>